\relax 
\@writefile{toc}{\contentsline {title}{Particle Filter and Support Vector Regression: Individual and collective performance}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{}\protected@file@percent }
\newlabel{sec:material_methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SARIMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Regression}{3}{}\protected@file@percent }
\newlabel{Equa:hyperplane}{{1}{4}}
\newlabel{Equa:convex}{{3}{4}}
\newlabel{Equa:conditions1}{{4}{4}}
\newlabel{Equa:conditions2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particle Filtering}{7}{}\protected@file@percent }
\newlabel{eq:ModeloEspacioEstado}{{13}{7}}
\newlabel{eq:EcuacionDePrediccion}{{14}{7}}
\newlabel{eq:EcuacionDeActualizacion}{{15}{7}}
\newlabel{eq:PosteriorDeLosDatosDadosLosAnteriores}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SVR-PF}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data sets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error and Root Mean Squared Error:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Percentage Error:}{10}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{}\protected@file@percent }
\newlabel{sec:results}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
